*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing:border-box;
}

img{
    width: 100%;
    border-radius: 5px;
}


.hero-image{
    background-image: url("./images/download.png");
    height: 352px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
}

.hero-text{
    color: black;
    position: absolute;
    text-align: center;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 4rem;
    margin:0;
}

.two-column{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin: 40px auto;
}

.image{
    flex:1;
}

.info{
    flex:2;
    font-size: 1.25em;
}

.three-column{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 80%;
    margin: 40px auto 50px;
}

.card{
    background-color: aquamarine;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.card img{
    border-radius: 5px;
}

.card_text{
    text-align: center;
    color: black;
    margin-top: 10px;
    font-size: 1.5em;
}